#Gradle properties
#Sun Apr 02 18:12:50 AMT 2023
quarkusPluginVersion=2.16.5.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.5.Final
